<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ronanfuruta/Desktop/Dev/iOS/Arrival-GTFS/Arrival-GTFS/Arrival-GTFS/ArrivalGTFS%20Development.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1767&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=712356903.0499181"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
