service_id,date,exception_type
2023_02_13-DX-MVS-Weekday-01,20230220,2
2023_02_13-DX-MVS-Weekday-01,20230529,2
2023_02_13-DX-MVS-Weekday-01,20230704,2
2023_02_13-DX-MVS-Weekday-01,20230904,2
2023_02_13-SA-MVS-Saturday-25,20230220,1
2023_02_13-SA-MVS-Saturday-01,20230401,2
2023_02_13-SA-MVS-Saturday-01,20230415,2
2023_02_13-SA-MVS-Saturday-01,20230513,2
2023_02_13-SA-MVS-Saturday-01,20230527,2
2023_02_13-SA-MVS-Saturday-01,20230610,2
2023_02_13-SU-MVS-Sunday-01,20230402,2
2023_02_13-SU-MVS-Sunday-01,20230416,2
2023_02_13-SU-MVS-Sunday-01,20230514,2
2023_02_13-SU-MVS-Sunday-01,20230521,2
2023_02_13-SU-MVS-Sunday-01,20230528,2
2023_02_13-SU-MVS-Sunday-01,20230611,2
2023_02_13-SU-MVS-Sunday-01,20230704,1
2023_02_13-SU-MVS-Sunday-01,20230904,1
2023_02_13-SA-MVS-Saturday-16,20230408,2
2023_02_13-SA-MVS-Saturday-16,20230422,2
2023_02_13-SA-MVS-Saturday-16,20230429,2
2023_02_13-SA-MVS-Saturday-16,20230506,2
2023_02_13-SA-MVS-Saturday-16,20230520,2
2023_02_13-SA-MVS-Saturday-16,20230603,2
2023_02_13-SU-MVS-Sunday-16,20230409,2
2023_02_13-SU-MVS-Sunday-16,20230423,2
2023_02_13-SU-MVS-Sunday-16,20230430,2
2023_02_13-SU-MVS-Sunday-16,20230507,2
2023_02_13-SU-MVS-Sunday-16,20230521,2
2023_02_13-SU-MVS-Sunday-16,20230604,2
2023_02_13-SU-MVS-Sunday-16,20230529,1
2023_02_13-DX19-Weekday-01,20230704,2
2023_02_13-DX19-Weekday-01,20230904,2
2023_02_13-SU19-Sunday-01,20230704,1
2023_02_13-SU19-Sunday-01,20230904,1
2023_02_13-DX20-Weekday-01,20230704,2
2023_02_13-DX20-Weekday-01,20230904,2
2023_02_13-SU20-Sunday-01,20230704,1
2023_02_13-SU20-Sunday-01,20230904,1
