service_id,service_description
2023_02_13-DX-MVS-Weekday-01,"Weekday"
2023_02_13-DX19-Weekday-01,"Weekday"
2023_02_13-DX20-Weekday-01,"Weekday"
2023_02_13-SA-MVS-Saturday-01,"Saturday"
2023_02_13-SA-MVS-Saturday-16,"Saturday"
2023_02_13-SA-MVS-Saturday-25,"Saturday"
2023_02_13-SA19-Saturday-01,"Saturday"
2023_02_13-SA20-Saturday-01,"Saturday"
2023_02_13-SU-MVS-Sunday-01,"Sunday"
2023_02_13-SU-MVS-Sunday-07,"Sunday"
2023_02_13-SU-MVS-Sunday-16,"Sunday"
2023_02_13-SU-MVS-Sunday-25,"Sunday"
2023_02_13-SU19-Sunday-01,"Sunday"
2023_02_13-SU20-Sunday-01,"Sunday"
