from_stop_id,to_stop_id,transfer_type,min_transfer_time,from_route_id,to_route_id,from_trip_id,to_trip_id
MCAR,MCAR,2,120,7,2,,
MCAR,MCAR,2,120,2,4,,
BALB,BALB,2,60,11,1,,
BALB,BALB,2,60,2,12,,
BAYF,BAYF,1,,3,12,,
19TH,19TH,1,,3,2,,
19TH,19TH,1,,2,3,,
MCAR,MCAR,1,,4,1,,
MCAR,MCAR,1,,1,4,,
BAYF,BAYF,2,30,4,12,,
BAYF,BAYF,2,60,3,11,,
COLS,COLS,2,240,3,20,,
COLS,COLS,2,240,19,3,,
COLS,COLS,2,240,4,20,,
COLS,COLS,2,240,19,4,,
COLS,COLS,2,240,5,20,,
COLS,COLS,2,240,19,5,,
COLS,COLS,2,240,11,20,,
COLS,COLS,2,240,19,11,,
COLS,COLS,2,240,12,20,,
COLS,COLS,2,240,19,12,,
COLS,COLS,2,240,6,20,,
COLS,COLS,2,240,19,6,,
12TH,12TH,2,120,1,3,,
19TH,19TH,2,120,3,1,,
12TH,12TH,2,120,1,8,,
BALB,BALB,2,60,5,1,,
BALB,BALB,2,60,8,6,,
WOAK,WOAK,2,30,11,8,,
BAYF,BAYF,2,30,11,4,,
MCAR,MCAR,2,120,4,2,,
BAYF,BAYF,2,30,11,6,,
BAYF,BAYF,2,30,12,4,,
FRMT,FRMT,2,20,3,BB-A,,
UCTY,UCTY,2,20,BB-A,3,,
UCTY,UCTY,2,20,4,BB-B,,
FRMT,FRMT,2,20,BB-B,4,,
CONC,CONC,2,20,1,BB-B,,
PHIL,PHIL,2,20,BB-B,1,,
PHIL,PHIL,2,20,2,BB-A,,
CONC,CONC,2,20,BB-A,2,,
DALY,DALY,2,20,2,BB-A,,
DALY,DALY,2,20,BB-B,1,,
GLEN,GLEN,2,20,1,BB-B,,
GLEN,GLEN,2,20,BB-A,2,,
24TH,24TH,2,20,11,1,,
24TH,24TH,2,20,2,12,,
MONT,MONT,2,20,7,1,,
MONT,MONT,2,20,7,11,,


