<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ronanfuruta/Desktop/Dev/iOS/Arrival-GTFS/Arrival-GTFS/Routing%20Algorithm.playground#CharacterRangeLen=898&amp;CharacterRangeLoc=7238&amp;EndingColumnNumber=15&amp;EndingLineNumber=219&amp;StartingColumnNumber=49&amp;StartingLineNumber=197&amp;Timestamp=713126479.9121979"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ronanfuruta/Desktop/Dev/iOS/Arrival-GTFS/Arrival-GTFS/Routing%20Algorithm.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=5586&amp;EndingColumnNumber=25&amp;EndingLineNumber=131&amp;StartingColumnNumber=4&amp;StartingLineNumber=131&amp;Timestamp=713126479.9122601"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
